{
  "private": true,
  "overrides": {
    "vue": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.50",
    "@jkos/openweb-bridge": "^2.0.6-prod",
    "@pinia/nuxt": "^0.4.7",
    "@vueuse/nuxt": "^9.13.0",
    "firebase": "^9.17.2",
    "peerjs": "^1.4.7",
    "pinia": "^2.0.32",
    "qrcode": "^1.5.1",
    "sass": "^1.58.3",
    "socket.io-client": "^4.6.1",
    "unplugin-icons": "^0.16.1",
    "uuid": "^9.0.0",
    "vuetify": "^3.1.7"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@types/uuid": "^9.0.1",
    "nuxt": "^3.2.2",
    "vite-plugin-vuetify": "^1.0.2"
  }
}
